(name 'MazesForProgrammers-MarcelloRocha.15' message 'HuntAndKill works! :D' id 'a1024d20-7c5a-4d40-b7a2-5b1ad6710177' date '18 January 2017' time '11:09:41.77474 pm' author 'MarcelloRocha' ancestors ((name 'MazesForProgrammers-MarcelloRocha.14' message 'Hunt and Kill almost done. Infinite loop to be solved yet.' id '4d2f44f7-bf3b-4fe7-a4a8-55096e6850b9' date '18 January 2017' time '9:04:51.248591 am' author 'MarcelloRocha' ancestors ((name 'MazesForProgrammers-MarcelloRocha.11' message 'Refactor Wilsons Algorithm Class' id '49dca773-aef7-4398-af20-f5bf3295ed98' date '22 July 2015' time '2:41:09.723458 pm' author 'MarcelloRocha' ancestors ((name 'MazesForProgrammers-mereghost.10' message 'Wilsons Algorithm
' id '006585fd-34ef-5d3e-b7cd-53907e89f494' date '20 July 2015' time '3:38:42 pm' author 'mereghost' ancestors ((name 'MazesForProgrammers-mereghost.9' message 'AldousBroder algorithm and some cleanup
' id '9f314780-c01c-5dbc-b731-17cf4a4cf41f' date '16 July 2015' time '3:28:25 am' author 'mereghost' ancestors ((name 'MazesForProgrammers-mereghost.8' message 'Shortest path implementation. Still needs some refactor.
' id 'f1603438-6c75-5692-8cd3-a7d39213db81' date '14 July 2015' time '2:48:29 pm' author 'mereghost' ancestors ((name 'MazesForProgrammers-mereghost.7' message 'Some refactor and polish to the Morphic Renderer
' id 'cba9c15b-d6e7-5513-a033-62bbe628d303' date '14 July 2015' time '3:25:46 am' author 'mereghost' ancestors ((name 'MazesForProgrammers-mereghost.6' message 'Morph based rendering, I still have the double border problem.
' id '57344686-4ab5-5c47-96fc-6c722cc6ded0' date '11 July 2015' time '3:24:58 pm' author 'mereghost' ancestors ((name 'MazesForProgrammers-mereghost.5' message 'Distances for Djikstra
' id '2eaab1fd-d290-5168-8a51-4bc3ea96d9f4' date '10 July 2015' time '10:01:59 pm' author 'mereghost' ancestors ((name 'MazesForProgrammers-MarcelloRocha.4' message 'Sidewinder alg implementation and some more cleanups
' id '80b5cf14-09c2-5773-9f1d-462423fb4706' date '8 July 2015' time '5:22:51 pm' author 'MarcelloRocha' ancestors ((name 'MazesForProgrammers-MarcelloRocha.3' message 'Refactor and cartesian plan
' id '09c2e1ab-2d64-599d-9178-ab0ea2c580b6' date '6 July 2015' time '3:38:59 pm' author 'MarcelloRocha' ancestors ((name 'MazesForProgrammers-mereghost.2' message 'Renderers, bugfixes and finally I can print some mazes.
' id 'efdb7a0d-f755-5202-b288-70aa756bfec3' date '6 July 2015' time '3:24:11 am' author 'mereghost' ancestors ((name 'MazesForProgrammers-mereghost.1' message 'Not really an initial commit
' id '6824e271-d210-5ff5-bdda-a2f0ec38e993' date '5 July 2015' time '1:59:33 pm' author 'mereghost' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(name 'MazesForProgrammers-mereghost.13' message 'basic layout of the hunt and kill algorithm.
' id 'b1d9d4d7-b927-5435-8bef-5bea4a96300a' date '28 July 2015' time '1:30:37 am' author 'mereghost' ancestors ((name 'MazesForProgrammers-mereghost.12' message 'Preparing the HuntAndKill generator.
' id 'a52897e7-c8e1-5ec4-af88-5ef2222e4f6e' date '25 July 2015' time '1:29:06 pm' author 'mereghost' ancestors ((name 'MazesForProgrammers-mereghost.11' message 'Refactor Wilsons Algorithm Class
' id '6a8734ac-3992-5487-95ac-3d47fb8adc4b' date '22 July 2015' time '2:41:22 pm' author 'mereghost' ancestors ((id '006585fd-34ef-5d3e-b7cd-53907e89f494')) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())